# DATABASE_URL='mysql://root:@localhost:3306/LastChance'
 DATABASE_URL='mysql://sfbyhvdweii7zdta99ot:pscale_pw_hlVkH8DvnTDZNzodI07aaZPxcUW2Tf1fYD6ySBMdRyu@ap-south.connect.psdb.cloud/blog?sslaccept=strict
'

JWT_SECRET="Marn'sTeam"